APP_KEY=F3zICfpOdNXLJfWkByJ5LNfanX7HvUhU
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=flapi
MYSQL_PASSWORD=password
MYSQL_DB_NAME=java-restaurant
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
